Collecting keybert
  Using cached keybert-0.9.0-py3-none-any.whl.metadata (15 kB)
Requirement already satisfied: numpy>=1.18.5 in ./venv/lib/python3.10/site-packages (from keybert) (1.26.4)
Requirement already satisfied: rich>=10.4.0 in /Users/andrewgonzalez/Library/Python/3.9/lib/python/site-packages (from keybert) (13.8.1)
Requirement already satisfied: scikit-learn>=0.22.2 in ./venv/lib/python3.10/site-packages (from keybert) (1.6.1)
Requirement already satisfied: sentence-transformers>=0.3.8 in ./venv/lib/python3.10/site-packages (from keybert) (2.2.2)
Requirement already satisfied: markdown-it-py>=2.2.0 in /Users/andrewgonzalez/Library/Python/3.9/lib/python/site-packages (from rich>=10.4.0->keybert) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in ./venv/lib/python3.10/site-packages (from rich>=10.4.0->keybert) (2.19.1)
Requirement already satisfied: scipy>=1.6.0 in ./venv/lib/python3.10/site-packages (from scikit-learn>=0.22.2->keybert) (1.15.2)
Requirement already satisfied: joblib>=1.2.0 in ./venv/lib/python3.10/site-packages (from scikit-learn>=0.22.2->keybert) (1.4.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in ./venv/lib/python3.10/site-packages (from scikit-learn>=0.22.2->keybert) (3.6.0)
Requirement already satisfied: transformers<5.0.0,>=4.6.0 in ./venv/lib/python3.10/site-packages (from sentence-transformers>=0.3.8->keybert) (4.51.1)
Requirement already satisfied: tqdm in ./venv/lib/python3.10/site-packages (from sentence-transformers>=0.3.8->keybert) (4.66.1)
Requirement already satisfied: torch>=1.6.0 in ./venv/lib/python3.10/site-packages (from sentence-transformers>=0.3.8->keybert) (2.8.0.dev20250409)
Requirement already satisfied: torchvision in ./venv/lib/python3.10/site-packages (from sentence-transformers>=0.3.8->keybert) (0.22.0.dev20250409)
Requirement already satisfied: nltk in ./venv/lib/python3.10/site-packages (from sentence-transformers>=0.3.8->keybert) (3.9.1)
Requirement already satisfied: sentencepiece in ./venv/lib/python3.10/site-packages (from sentence-transformers>=0.3.8->keybert) (0.1.99)
Requirement already satisfied: huggingface-hub>=0.4.0 in ./venv/lib/python3.10/site-packages (from sentence-transformers>=0.3.8->keybert) (0.30.2)
Requirement already satisfied: filelock in ./venv/lib/python3.10/site-packages (from huggingface-hub>=0.4.0->sentence-transformers>=0.3.8->keybert) (3.18.0)
Requirement already satisfied: fsspec>=2023.5.0 in /Users/andrewgonzalez/Library/Python/3.9/lib/python/site-packages (from huggingface-hub>=0.4.0->sentence-transformers>=0.3.8->keybert) (2024.9.0)
Requirement already satisfied: packaging>=20.9 in ./venv/lib/python3.10/site-packages (from huggingface-hub>=0.4.0->sentence-transformers>=0.3.8->keybert) (24.2)
Requirement already satisfied: pyyaml>=5.1 in ./venv/lib/python3.10/site-packages (from huggingface-hub>=0.4.0->sentence-transformers>=0.3.8->keybert) (6.0.2)
Requirement already satisfied: requests in ./venv/lib/python3.10/site-packages (from huggingface-hub>=0.4.0->sentence-transformers>=0.3.8->keybert) (2.32.3)
Requirement already satisfied: typing-extensions>=3.7.4.3 in ./venv/lib/python3.10/site-packages (from huggingface-hub>=0.4.0->sentence-transformers>=0.3.8->keybert) (4.13.1)
Requirement already satisfied: mdurl~=0.1 in /Users/andrewgonzalez/Library/Python/3.9/lib/python/site-packages (from markdown-it-py>=2.2.0->rich>=10.4.0->keybert) (0.1.2)
Requirement already satisfied: sympy>=1.13.3 in ./venv/lib/python3.10/site-packages (from torch>=1.6.0->sentence-transformers>=0.3.8->keybert) (1.13.3)
Requirement already satisfied: networkx in ./venv/lib/python3.10/site-packages (from torch>=1.6.0->sentence-transformers>=0.3.8->keybert) (3.4.2)
Requirement already satisfied: jinja2 in ./venv/lib/python3.10/site-packages (from torch>=1.6.0->sentence-transformers>=0.3.8->keybert) (3.1.6)
Requirement already satisfied: regex!=2019.12.17 in ./venv/lib/python3.10/site-packages (from transformers<5.0.0,>=4.6.0->sentence-transformers>=0.3.8->keybert) (2024.11.6)
Requirement already satisfied: tokenizers<0.22,>=0.21 in ./venv/lib/python3.10/site-packages (from transformers<5.0.0,>=4.6.0->sentence-transformers>=0.3.8->keybert) (0.21.1)
Requirement already satisfied: safetensors>=0.4.3 in ./venv/lib/python3.10/site-packages (from transformers<5.0.0,>=4.6.0->sentence-transformers>=0.3.8->keybert) (0.5.3)
Requirement already satisfied: click in ./venv/lib/python3.10/site-packages (from nltk->sentence-transformers>=0.3.8->keybert) (8.1.8)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in ./venv/lib/python3.10/site-packages (from torchvision->sentence-transformers>=0.3.8->keybert) (11.1.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./venv/lib/python3.10/site-packages (from sympy>=1.13.3->torch>=1.6.0->sentence-transformers>=0.3.8->keybert) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in ./venv/lib/python3.10/site-packages (from jinja2->torch>=1.6.0->sentence-transformers>=0.3.8->keybert) (3.0.2)
Requirement already satisfied: charset-normalizer<4,>=2 in /Users/andrewgonzalez/Library/Python/3.9/lib/python/site-packages (from requests->huggingface-hub>=0.4.0->sentence-transformers>=0.3.8->keybert) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in ./venv/lib/python3.10/site-packages (from requests->huggingface-hub>=0.4.0->sentence-transformers>=0.3.8->keybert) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./venv/lib/python3.10/site-packages (from requests->huggingface-hub>=0.4.0->sentence-transformers>=0.3.8->keybert) (2.3.0)
Requirement already satisfied: certifi>=2017.4.17 in ./venv/lib/python3.10/site-packages (from requests->huggingface-hub>=0.4.0->sentence-transformers>=0.3.8->keybert) (2025.1.31)
Using cached keybert-0.9.0-py3-none-any.whl (41 kB)
Installing collected packages: keybert
Successfully installed keybert-0.9.0
