# For main.py backend variables

# Hugging Face API key
HUGGINGFACE_API_KEY="INSERT_YOUR_KEY_HERE"

# Language model
LLM_MODEL="openai-community/gpt2"  

# Upload folder
UPLOAD_FOLDER="uploads"  


# GOOGLE GEMINI API
GOOGLE_GEMINI_API_KEY="Your API Key"

# MONGO DB
MONGO_DB_URI="mongodb+srv://username:password@cluster0.i148f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_CLOUD_PASSWORD="password"
DB_CLOUD_USERNAME="username"

# Global variables
UPLOAD_DIR="uploads"